PUBLIC_FIREBASE_API_KEY=
PUBLIC_FIREBASE_AUTH_DOMAIN=
PUBLIC_FIREBASE_PROJECT_ID=
PUBLIC_FIREBASE_STORAGE_BUCKET=
PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
PUBLIC_FIREBASE_APP_ID=
PUBLIC_FIREBASE_MEASUREMENT_ID=

GOOGLE_GENERATIVE_AI_API_KEY=
PROXY_URL=


R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=
R2_PUBLIC_URL=

REDIS_URL=

# Paddle Payment
PUBLIC_PADDLE_ENV=sandbox
PUBLIC_PADDLE_CLIENT_TOKEN=
PUBLIC_PADDLE_PRICE_ID_MONTHLY=
PUBLIC_PADDLE_PRICE_ID_YEARLY=
PUBLIC_PADDLE_PRICE_ID_MONTHLY_NO_TRIAL=
PUBLIC_PADDLE_PRICE_ID_YEARLY_NO_TRIAL=
PADDLE_API_KEY=
PADDLE_WEBHOOK_SECRET=

# Firebase Admin
FIREBASE_ADMIN_PROJECT_ID=
FIREBASE_ADMIN_CLIENT_EMAIL=
FIREBASE_ADMIN_PRIVATE_KEY=

RECIPE_PARSER_API_KEY=